[Unit]
Description=STAMP Suite - Simple Two-Way Active Measurement Protocol Reflector
Documentation=https://github.com/asmie/stamp-suite
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=stamp
Group=stamp
ExecStart=/usr/bin/stamp-suite --is-reflector

AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

Restart=on-failure
RestartSec=5

ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
ProtectClock=yes
RestrictNamespaces=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

[Install]
WantedBy=multi-user.target
